{
  "robotWidth": 0.9017,
  "robotLength": 0.9017,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 0.7,
  "defaultMaxAccel": 20.0,
  "defaultMaxAngVel": 720.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.8
}